<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
		<style rel="stylesheet">
		body {
			background-color: #222;
			color: #e0e0e0;
			font-family: monospace;
		}
		</style>
</head>
<body>
	<h1>Hello World!</h1>
</body>
</html>
